// server hash, required
server_hash = "cc9039c4e1b90e12756c50885dbe0e6f";

// listen address, required
listen_addr = "0.0.0.0";

// listen port, required
listen_port = 4661;

// listen backlog, optional
listen_backlog = 5;

// welcom message, optional
welcome_message = "test messaage";

// allow lowid clients, required
allow_lowid = 1;
